<!DOCTYPE>
<html>
<head><title>Registration narayan gurukul</title>
<link rel="stylesheet" href="project.css">
<style type="text/css">
h1
{
	color:red;
}
marquee
{
	border:solid;
	background-color:white;
}
</style>
</head>
<body>
<marquee><h1>The last date of registration is 20/09/2019.Its important to all the students to fill the form before date.</h1></marquee>	
<h2 id="lovingly">WELCOME TO THE REGISTARTION PAGE</h2>
<form action="enquiry.php"method="post" id="form">
<h3 id="ins">Fill the form and click register button(CAPITAL LETTER ONLY)</H3>
<table>
<tr>
<td>Name - </td>
<td><input type="text"class="input" Username="first name"placeholder="full name" required></td>
</tr><tr>
<td>Father's Name</td>
<td><input type= "text" class="input" username="lastname"placeholder="father's full name" required></td>
</tr>
<tr>
<td>Mother's Name</td>
<td><input type= "text" class="input" username="lastname" placeholder="mother's full name" required></td>
</tr>
<tr>
<td>username-</td>
<td><input type= "text" class="input" username="lastname"placeholder="registered email-id" required></td>
</tr>
<tr>
<td>Password-</td>
<td><input type="password" class="input" password="password"placeholder="password" required></td>
<tr>
<td>Gender -</td>
<td><input type="radio"name="gender"required/>M
<input type="radio"name="gender"/>F</td>
</tr>
<tr>
<td>Admission number-</td>
<td><input type="text/number" class="input" weight="weight"placeholder="admission number" required></td></tr>
<tr>
<td>Development fee receipt no-</td>
<td><input type="text" class="input" Height="Height"placeholder="development fee receipt number" required></td><td>make sure your fee has been submitted</td></tr></br>
<tr>
<td>DOB</td>
<td><input type="text" class="input" Chest="chest" placeholder="dd//mm//yy" required></td></tr>
<tr>
<td>Choose Sports -</td>
<td><input type="text"Age="age"class="input"placeholder="leave blank in case you dont play" ></td></td></tr>
<tr>
<tr>
<td>candidate mob.-</td>
<td><input type="number"Age="age"class="input" required></td></td></tr>
<tr>
<tr>
<td>Father's Mob -</td>
<td><input type="number"Age="age"class="input"required></td></td></tr>
<tr>
<tr>
<td>Mother's mob-</td>
<td><input type="number"Age="age"class="input" required></td></td></tr>
<tr>
<td>Select Class -</td>
<td><input type="radio"name="gender"required/>Nur
<input type="radio"name="gender"/>L.K.J
<input type="radio"name="gender"/>U.K.J
<input type="radio"name="gender"/>One
<input type="radio"name="gender"/>Two
<input type="radio"name="gender"/>Three
<input type="radio"name="gender"/>Four
<input type="radio"name="gender"/>Five
<input type="radio"name="gender"/>Six
<input type="radio"name="gender"/>Seven
<input type="radio"name="gender"/>Eight
<input type="radio"name="gender"/>Nine
<input type="radio"name="gender"/>Ten
</td>
</tr>
<tr>
<td>Village - </td>
<td>
<select>
<option>Mirjapur</option>
<option>Goreakothi</option>
<option>Harpur</option>
<option>Lakatola</option>
<option>Bazidpur</option>
<option>Jamo</option>
<option>Mathiyan</option>
<option>Sadipur</option>
<option>Shivrajpur</option>
<option>Ladhi</option>
<option>Mustafabad</option>
<option>Pipra</option>
<option>Sawna</option>
<option>Hariharpur</option>
<option>Dhudhra</option>
<option>Hetimpur</option>
</select>
</td>
</tr>
</table><br/>
<p>Make Sure that the above credentials are correct and click the register button if correct and press reset if you want to fill it again.</P>.
<tr><input type="submit" value="Register"/></tr>
<tr><input type="reset"/></tr>
	 
</body>
</html>